VITE_FAKE_API_BASE_URL="http://localhost:5297"
VITE_GARMENT_COLOR_IMAGE_URL="https://res.cloudinary.com/dkkfv72vo/image/upload/f_webp,q_auto/v1748292478/FIJITA_xe3j7z"
STRIPE_PUBLISHABLE_KEY="pk_test_51RhgXgEI4EuyF4l3A89XvUAwutbDGNtUsFua1yfnm8LoDESZjuNtk0db8sWigC0kJW2YplK5vMd6qq35VTV4B2rn00PqiuRimi"
