# API Configuration
VITE_API_BASE_URL="http://localhost:5297"

# External Service URLs
VITE_GARMENT_COLOR_IMAGE_URL="https://res.cloudinary.com/dkkfv72vo/image/upload/f_webp,q_auto/v1748292478/FIJITA_xe3j7z"